{
  "name": "@unleash/mcp",
  "version": "0.3.0-beta.0",
  "mcpName": "io.getunleash/unleash-mcp",
  "description": "MCP server for managing Unleash feature flags",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./remote": {
      "import": "./dist/remote.js",
      "types": "./dist/remote.d.ts"
    }
  },
  "bin": {
    "unleash-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run --passWithNoTests",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "unleash",
    "feature-flags"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.3",
    "express": "^5.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
